# data-percept

./: README.md  boleto.xlsx  carnet-perceptCONTRACT-282713.xlsx  carnet.xlsx  pix.xlsx  teste.xlsx
HeloFX/src/hellofx/: Main.java
django-percept/meuprojeto/: db.sqlite3  urls.py  views.py
django-percept/meuprojeto/meuprojeto/: settings.py
django-percept/meuprojeto/templates/: lista_itens.html
percept/: .gitignore  202302.xlsx  carnet-percept16-09-2023.xlsx  dockerfile  exemplo.xlsx  google-services.json  pom.xml  teste.xlsx
percept/src/main/java/com/data/exception/: GlobalExceptionHandler.java
percept/src/main/java/com/data/percept/: PerceptApplication.java  ServletInitializer.java
percept/src/main/java/com/data/percept/config/: CorsWebConfig.java  SwaggerConfig.java
percept/src/main/java/com/data/percept/connection/: ConnectionData.java  ConnectionFirebase.java
percept/src/main/java/com/data/percept/controller/: CepRestController.java  CreateCustumer.java  CreateCustumerController.java  CreateOrderPayments.java  CreateRemessaBoleto.java  CreateRemessaBoletoController.java  CreateReportsController.java  DownPaymentsController.java  GovRestController.java  Parcelamento.java  RelatorioController.java
percept/src/main/java/com/data/percept/dto/: GeraRelatorioDTO.java  OrdersDTO.java  PaymentsRequestDTO.java  RemessaDTO.java  RemessaPixDTO.java
percept/src/main/java/com/data/percept/funtions/: ConnectionData.java  CpfValidator.java
percept/src/main/java/com/data/percept/funtions/buscagov/: BuscaAPIGov.java
percept/src/main/java/com/data/percept/funtions/connection/: DatabaseConnection.java
percept/src/main/java/com/data/percept/funtions/createcustumer/: AccountController.java  CreateAccountService.java  CreateContract.java  CreateCustumerValidators.java
percept/src/main/java/com/data/percept/funtions/createorderpayments/: DueDateOrderPayments.java
percept/src/main/java/com/data/percept/funtions/downpayments/: DownPaymentsFunctions.java  DownPaymentsFuntions.java
percept/src/main/java/com/data/percept/funtions/geraarquivoexel/: ExcelService.java  ExcelServiceBoleto.java  ReportsCarnet.java
percept/src/main/java/com/data/percept/funtions/geraboleto/: CalculateBoletoInstallments.java  DatabaseConnection.java  GenerateHeaderPdf.java  GeradorDeBoletos.java  PdfController.java  RelatorioController.java  RemoverArquivo.java  UsuarioDAO.java
percept/src/main/java/com/data/percept/implement/: Buscacep.java  ConnectionDataImpl.java  ConnectionDataImplGov.java
percept/src/main/java/com/data/percept/interfaces/: BuscaAPIGovServices.java  CepService.java
percept/src/main/java/com/data/percept/models/: Account.java  BankAccount.java  CounterAccount.java  Custumer.java  DataDemoImpl.java  Endereco.java  InfoResultsGOV.java  InfoResultsGOVList.java  NewAccount.java  OrderPaymentsBoleto.java  OrderPaymentsCarnet.java  OrderPaymentsCash.java  OrderPaymentsDebito.java  OrderPaymentsPix.java  RemessaBoleto.java  RemessaCarnet.java  RemessaDebito.java  RemessaPix.java
percept/src/main/java/com/data/percept/models/enuns/: Agencias.java  TipoConta.java
percept/src/main/java/com/data/percept/repository/: BankAccountRepository.java  CepRepository.java  CounterAccountRepository.java  CreateAccountRepository.java  CreateCustumerRepository.java  CreateRemessaBoletoRepository.java  NewAccountRepository.java  PaymentsBoletoRepository.java  PaymentsCarnetRepository.java  PaymentsCashRepository.java  PaymentsDebitoRepository.java  PaymentsPixRepository.java
percept/src/main/java/com/data/percept/resources/: ViewPaymentsFeatures.java
percept/src/main/java/com/data/percept/services/: BuscaAPIGov.java  CepServiceImpl.java  DateUtils.java  ExcelService.java  GeraArquivo.java  ReportService.java  ReportUtils.java
percept/src/main/resources/: application.properties  logback.xml
percept/src/test/java/com/data/percept/: PerceptApplicationTests.java
percept/src/test/java/com/data/percept/services/: CreateCustumerTest.java  GeraBoletoTests.java
