spring.datasource.url = jdbc:mysql://0.0.0.0:3308/percept?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update